/* .sidebar {
  grid-area: s;
  background-color: thistle;
}

.header {
  background-color: red;
  grid-area: h;
}

.main {
  background-color: aqua;
  grid-area: m;
}

.add {
  background-color: yellow;
  grid-area: a;
}

.footer {
  background-color: aquamarine;
  grid-area: f;
}

.layout {
  width: 1000px;
  height: 500px;
  background-color: burlywood;
  display: grid;
  grid-template-areas:
    "s h h h a"
    "s m m m a"
    "s m m m a"
    "s f f f f";
} */

/* .header {
  grid-area: h;
  background-color: yellow;
}

.nav {
  grid-area: n;
  background-color: yellow;
}

.article {
  grid-area: a;
  background-color: yellow;
}

.ads {
  grid-area: d;
  background-color: yellow;
}

.footer {
  grid-area: f;
  background-color: yellow;
}

.container {
  width: 1000px;
  height: 500px;
  gap: 10px;
  display: grid;
  grid-template-areas:
    "h h h h h"
    "n a a a d"
    "n f f f f";
} */
/* 
.aqua {
  grid-area: a;
  background-color: lightblue;
}

.choco {
  grid-area: ch;
  background-color: chocolate;
}

.blue {
  grid-area: b;
  background-color: blue;
}

.violet {
  grid-area: v;
  background-color: blueviolet;
}

.yellowgreen {
  grid-area: g;
  background-color: yellowgreen;
}

.yellow {
  grid-area: y;
  background-color: yellow;
}

.brown {
  grid-area: w;
  background-color: brown;
}

.cadetblue {
  grid-area: c;
  background-color: cadetblue;
}

.darkred {
  grid-area: r;
  background-color: darkred;
}

.showcase {
  width: 1000px;
  height: 500px;
  background-color: white;
  display: grid;
  gap: 10px;
  grid-template-areas:
    "a a a a a a"
    "ch ch ch ch b b"
    "ch ch ch ch y y "
    "v v g g w w "
    "c c r r t t";
}

.white {
  grid-area: t;
  background-color: white;
} */

.purple {
  grid-area: p;
  background-color: blueviolet;
}

.purple1 {
  grid-area: p1;
  background-color: blueviolet;
}

.grey {
  grid-area: g;
  background-color: grey;
}

.lightblue {
  grid-area: lb;
  background-color: rgb(99, 140, 153);
}

.grey1 {
  background-color: grey;
  grid-area: g1;
}
.cadetblue {
  grid-area: c;
  background-color: cadetblue;
}

.lightpurple {
  grid-area: lp;
  background-color: rgb(148, 101, 148);
}

.cadetblue1 {
  grid-area: c1;
  background-color: cadetblue;
}
.content {
  width: 1000px;
  height: 500px;

  display: grid;
  gap: 15px;
  grid-template-areas:
    "p p p p p p"
    "g g c c lb lb"
    "g g lp lp lp lp"
    "p1 p1 p1 p1 g1 g1"
    "c1 c1 c1 c1 c1 c1";
}
