.grid-case {
  display: grid;
  width: 800px;
  height: 500px;
  gap: 10px;
  grid-template-areas:
    "a a b b d d"
    "e e c c c c"
    "f f c c c c";
}

.grid-case div {
  font-size: 25px;
  text-align: center;
  line-height: 200px;
  color: white;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-transform: uppercase;
}

.a {
  background-color: rgb(11, 250, 170);
  width: 300px;
  height: 200px;
  grid-area: a;
}

.b {
  background-color: chocolate;
  width: 300px;
  height: 200px;
  grid-area: b;
}

.c {
  background-color: rgb(168, 249, 5);
  width: 612px;
  height: 410px;
  grid-area: c;
}

.d {
  background-color: rgb(153, 68, 153);
  width: 300px;
  height: 200px;
  grid-area: d;
}

.e {
  background-color: rgb(230, 6, 230);
  width: 300px;
  height: 200px;
  grid-area: e;
}

.f {
  background-color: rgb(5, 155, 249);
  width: 300px;
  height: 200px;
  grid-area: f;
}
